local BasePlugin = require "kong.plugins.base_plugin"
local IntoHandler = BasePlugin:extend()
local cjson = require("cjson")
local cjson_s = require("cjson.safe")
local http = require("resty.http")
local string = string
local type = type
local ngx = ngx

function IntoHandler:new()
  IntoHandler.super.new(self, "iqsuite-introspection")
end

function IntoHandler:access(config)
  IntoHandler.super.access(self)
  local introConfig = get_options(config)
  introspec(introConfig)
  ngx.log(ngx.DEBUG, "IntoHandler done")
end

function introspec(introConfig)
  if not has_bearer_access_token() then
   exit(ngx.HTTP_BAD_REQUEST, '{"error":"bad_request","error_description":"Bearer token is missing"}', ngx.HTTP_BAD_REQUEST)
   return nil
  end

  if has_bearer_access_token() then
    local introConfig = introConfig
    local res, err = introspect(introConfig)
    if err then
        ngx.header["WWW-Authenticate"] = 'Bearer error="' .. err .. '"'
        exit(ngx.HTTP_UNAUTHORIZED, '{"error":"access_denied","error_description":"The resource owner or authorization server denied the request."}', ngx.HTTP_UNAUTHORIZED)
      return nil
    end
   ngx.log(ngx.DEBUG, "IntoHandler introspect succeeded, requested path: " .. ngx.var.request_uri)
   return res
  end
end

function get_options(config)
  return {
    introspection_endpoint = config.introspection_endpoint,
    ssl_verify = config.ssl_verify,
    introspection_params = { scope = "openid uma_protection clientinfo" }
  }
end

function exit(httpStatusCode, message, ngxCode)
  ngx.status = httpStatusCode
  ngx.say(message)
  ngx.exit(ngxCode)
end

function has_bearer_access_token()
  local header = ngx.req.get_headers()['Authorization']
  if header and header:find(" ") then
    local divider = header:find(' ')
    if string.lower(header:sub(0, divider-1)) == string.lower("Bearer") then
      return true
    end
  end
  return false
end

-- main routine for OAuth 2.0 token introspection
function introspect(introConfig)
  ngx.log(ngx.DEBUG, "IntoHandler introConfig.introspection_endpoint: " .. introConfig.introspection_endpoint)
  -- get the access token from the request
  local access_token, err = get_bearer_access_token(introConfig)
  if access_token == nil then
    return nil, err
  end

-- see if we've previously cached the introspection result for this access token
  local json
  local v
  local introspection_cache_ignore = introConfig.introspection_cache_ignore or false

  if not introspection_cache_ignore then
    v = cache_get("introspection", access_token)
  end

  if v then
    json = cjson.decode(v)
    return json, err
  end

  -- assemble the parameters to the introspection (token) endpoint
  local token_param_name = introConfig.introspection_token_param_name and introConfig.introspection_token_param_name or "token"

  local body = {}

  body[token_param_name] = access_token

  -- merge any provided extra parameters
  if introConfig.introspection_params then
    for key, val in pairs(introConfig.introspection_params) do body[key] = val end
  end

  -- call the introspection endpoint
  json, err = call_token_endpoint(access_token, introConfig, introConfig.introspection_endpoint, body, introConfig.introspection_endpoint_auth_method, "introspection")


  if not json then
    return json, err
  end

  if not json.active then
    err = "invalid token"
    return json, err
  end
  
   -- cache the results
  local expiry_claim = introConfig.introspection_expiry_claim or "exp"
  local introspection_interval = introConfig.introspection_interval or 0

  if not introspection_cache_ignore and json[expiry_claim] then
    local ttl = json[expiry_claim]
    if expiry_claim == "exp" then --https://tools.ietf.org/html/rfc7662#section-2.2
      ttl = ttl - ngx.time()
    end
    if introspection_interval > 0 then
      if ttl > introspection_interval then
        ttl = introspection_interval
      end
    end
    ngx.log(ngx.DEBUG, "cache token ttl: " .. ttl)
    cache_set("introspection", access_token, cjson.encode(json), ttl)

  end

  return json, err

end

-- get an OAuth 2.0 bearer access token from the HTTP request
function get_bearer_access_token(introConfig)
  
  local err

 -- local accept_token_as = introConfig.auth_accept_token_as or "header"

  -- get the access token from the Authorization header
  local headers = ngx.req.get_headers()
  local header_name = "Authorization"
  local header = get_first(headers[header_name])

  if header == nil or header:find(" ") == nil then
    err = "no Authorization header found"
    ngx.log(ngx.ERROR, err)
    return nil, err
  end

  local divider = header:find(' ')
  if string.lower(header:sub(0, divider - 1)) ~= string.lower("Bearer") then
    err = "no Bearer authorization header value found"
    ngx.log(ngx.ERROR, err)
    return nil, err
  end

  local access_token = header:sub(divider + 1)
  if access_token == nil then
    err = "no Bearer access token value found"
    ngx.log(ngx.ERROR, err)
    return nil, err
  end

  return access_token, err
end

function get_first(table_or_string)
  local res = table_or_string
  if table_or_string and type(table_or_string) == 'table' then
    res = table_or_string[1]
  end
  return res
end

-- make a call to the token endpoint
function call_token_endpoint(access_token, introConfig, endpoint, body, auth, endpoint_name, ignore_body_on_success)
  local ignore_body_on_success = ignore_body_on_success or false

  local ep_name = endpoint_name or 'token'
  local headers = {
    ["Content-Type"] = "application/x-www-form-urlencoded",
    ["Authorization"] = "Bearer ".. access_token
  }

  ngx.log(ngx.DEBUG, "request body for " .. ep_name .. " endpoint call: ", ngx.encode_args(body))

  local httpc = http.new()
  openidc_configure_timeouts(httpc, introConfig.timeout)
  openidc_configure_proxy(httpc, introConfig.proxy_introConfig)
  local res, err = httpc:request_uri(endpoint, decorate_request(introConfig.http_request_decorator, {
    method = "POST",
    body = ngx.encode_args(body),
    headers = headers,
    ssl_verify = (introConfig.ssl_verify ~= "no")
  }))
  if not res then
    err = "accessing " .. ep_name .. " endpoint (" .. endpoint .. ") failed: " .. err
    ngx.log(ngx.ERROR, err)
    return nil, err
  end

  ngx.log(ngx.DEBUG, ep_name .. " endpoint response: ", res.body)

  return openidc_parse_json_response(res, ignore_body_on_success)
end

function openidc_configure_timeouts(httpc, timeout)
  if timeout then
    if type(timeout) == "table" then
      local r, e = httpc:set_timeouts(timeout.connect or 0, timeout.send or 0, timeout.read or 0)
    else
      local r, e = httpc:set_timeout(timeout)
    end
  end
end

function openidc_configure_proxy(httpc, proxy_opts)
  if httpc and proxy_opts and type(proxy_opts) == "table" then
    ngx.log(ngx.DEBUG, "openidc_configure_proxy : use http proxy")
    httpc:set_proxy_options(proxy_opts)
  else
    ngx.log(ngx.DEBUG, "openidc_configure_proxy : don't use http proxy")
  end
end

-- parse the JSON result from a call to the OP
function openidc_parse_json_response(response, ignore_body_on_success)
  local ignore_body_on_success = ignore_body_on_success or false

  local err
  local res

  -- check the response from the OP
  if response.status ~= 200 then
    err = "response indicates failure, status=" .. response.status .. ", body=" .. response.body
  else
    if ignore_body_on_success then
      return nil, nil
    end

    -- decode the response and extract the JSON object
    res = cjson_s.decode(response.body)

    if not res then
      err = "JSON decoding failed"
    end
  end

  return res, err
end

function decorate_request(http_request_decorator, req)
  return http_request_decorator and http_request_decorator(req) or req
end

-- set value in server-wide cache if available
function cache_set(type, key, value, exp)
  local dict = ngx.shared[type]
  ngx.log(ngx.DEBUG, "cache set: success=", dict)
  if dict and (exp > 0) then
    local success, err, forcible = dict:set(key, value, exp)
    ngx.log(ngx.DEBUG, "cache set: success=", success, " err=", err, " forcible=", forcible)
  end
end

-- retrieve value from server-wide cache if available
function cache_get(type, key)
  local dict = ngx.shared[type]
  ngx.log(ngx.DEBUG, "cache get: success=", dict)
  local value
  if dict then
    value = dict:get(key)
    if value then ngx.log(ngx.DEBUG, "cache hit: type=", type, " key=", key) end
  end
  return value
end

return IntoHandler
